type: GenericCrafter
name:"ультимативный компрессор"
description:"CAT топ"
outputItem: infinity-item/1
size:14
hasPower:true
hasItems:true
craftTime:3600
updateEffect:steam
itemCapacity:512000
consumes:{
power:1000
items:{items:[
coal/1000
sand/1000
copper/1000
lead/1000
metaglass/1000
graphite/1000
scrap/1000
plastanium/1000
surge-alloy/1000
phase-fabric/1000
blast-compound/1000
pyratite/1000
spore-pod/1000
silicon/1000
titanium/1000
thorium/1000
]}}
requirements:[
copper/13000
lead/13000
metaglass/13000
graphite/13000
plastanium/13000
surge-alloy/13000
phase-fabric/13000
silicon/13000
titanium/13000
thorium/13000
]
category:crafting
research:alloy-smelter
